# Public
# NEXT_PUBLIC_API_URL=http://193.176.239.21:3001/api/
# NEXT_PUBLIC_GET_LIST_SERVICES_URL=http://193.176.239.21:3001/api/listServices
# NEXT_PUBLIC_POST_ABONENT_SERVICE_URL=http://193.176.239.21:3001/api/abonent-service/store
# NEXT_PUBLIC_GET_LIST_SERVERS_URL=http://193.176.239.21:3001/api/listServers
# NEXT_PUBLIC_POST_LOGIN_URL=http://193.176.239.21:3001/api/login
# NEXT_PUBLIC_REGISTRY_CREATE_URL=http://193.176.239.21:3001/api/login
# NEXT_PUBLIC_REGISTRY_FILE_CREATE_URL=http://193.176.239.21:3001/api/login

# Local
NEXT_PUBLIC_API_URL=http://locahost:3001/api/
NEXT_PUBLIC_GET_LIST_SERVICES_URL=http://localhost:3001/api/listServices
NEXT_PUBLIC_POST_ABONENT_SERVICE_URL=http://localhost:3001/api/abonent-service/store
NEXT_PUBLIC_GET_LIST_SERVERS_URL=http://localhost:3001/api/listServers
NEXT_PUBLIC_POST_LOGIN_URL=http://localhost:3001/api/login

NEXT_PUBLIC_REGISTRY_INDEX_URL=http://localhost:3001/api/registry/index
NEXT_PUBLIC_GET_REGISTRIES_URL=http://localhost:3001/api/registry/all
NEXT_PUBLIC_REGISTRY_CREATE_URL=http://localhost:3001/api/registry
NEXT_PUBLIC_REGISTRY_SHOW_URL=http://localhost:3001/api/registry
NEXT_PUBLIC_REGISTRY_UPDATE_URL=http://localhost:3001/api/registry
NEXT_PUBLIC_REGISTRY_DELETE_URL=http://localhost:3001/api/registry

NEXT_PUBLIC_REGISTRY_FILE_INDEX_URL=http://localhost:3001/api/registry-file/index
NEXT_PUBLIC_GET_REGISTRY_FILES_URL=http://localhost:3001/api/registry-file/all
NEXT_PUBLIC_REGISTRY_FILE_CREATE_URL=http://localhost:3001/api/registry-file
NEXT_PUBLIC_REGISTRY_FILE_SHOW_URL=http://localhost:3001/api/registry-file
NEXT_PUBLIC_REGISTRY_FILE_UPDATE_URL=http://localhost:3001/api/registry-file
NEXT_PUBLIC_REGISTRY_FILE_DELETE_URL=http://localhost:3001/api/registry-file