NEXT_PUBLIC_API_URL=http://193.176.239.21:3000/api/
NEXT_PUBLIC_GET_LIST_SERVICES_URL=http://193.176.239.21:3000/api/listServices
NEXT_PUBLIC_POST_ABONENT_SERVICE_URL=http://193.176.239.21:3000/api/abonent-service/store
NEXT_PUBLIC_POST_LOGIN_URL=http://193.176.239.21:3000/api/login
