# Public
# NEXT_PUBLIC_API_URL=http://193.176.239.21:3001/api/
# NEXT_PUBLIC_GET_LIST_SERVICES_URL=http://193.176.239.21:3001/api/listServices
# NEXT_PUBLIC_POST_ABONENT_SERVICE_URL=http://193.176.239.21:3001/api/abonent-service/store
# NEXT_PUBLIC_GET_LIST_SERVERS_URL=http://193.176.239.21:3001/api/listServers
# NEXT_PUBLIC_POST_LOGIN_URL=http://193.176.239.21:3001/api/login
# NEXT_PUBLIC_REGISTRY_CREATE_URL=http://193.176.239.21:3001/api/login
# NEXT_PUBLIC_REGISTRY_CREATE_URL=http://193.176.239.21:3001/api/login

# Local
NEXT_PUBLIC_API_URL=http://10.118.5.59:3000/api/
NEXT_PUBLIC_GET_LIST_SERVICES_URL=http://10.118.5.59:3000/api/listServices
NEXT_PUBLIC_POST_ABONENT_SERVICE_URL=http://10.118.5.59:3000/api/abonent-service/store
NEXT_PUBLIC_GET_LIST_SERVERS_URL=http://10.118.5.59:3000/api/listServers
NEXT_PUBLIC_POST_LOGIN_URL=http://10.118.5.59:3000/api/login

NEXT_PUBLIC_RECIPIENT_INDEX_URL=http://10.118.5.59:3000/api/recipient/index
NEXT_PUBLIC_GET_RECIPIENTS_URL=http://10.118.5.59:3000/api/recipient/all
NEXT_PUBLIC_RECIPIENT_CREATE_URL=http://10.118.5.59:3000/api/recipient
NEXT_PUBLIC_RECIPIENT_SHOW_URL=http://10.118.5.59:3000/api/recipient
NEXT_PUBLIC_RECIPIENT_UPDATE_URL=http://10.118.5.59:3000/api/recipient
NEXT_PUBLIC_RECIPIENT_DELETE_URL=http://10.118.5.59:3000/api/recipient

NEXT_PUBLIC_REGISTRY_INDEX_URL=http://10.118.5.59:3000/api/registry/index
NEXT_PUBLIC_GET_REGISTRYS_URL=http://10.118.5.59:3000/api/registry/all
NEXT_PUBLIC_REGISTRY_CREATE_URL=http://10.118.5.59:3000/api/registry
NEXT_PUBLIC_REGISTRY_SHOW_URL=http://10.118.5.59:3000/api/registry
NEXT_PUBLIC_REGISTRY_UPDATE_URL=http://10.118.5.59:3000/api/registry
NEXT_PUBLIC_REGISTRY_DELETE_URL=http://10.118.5.59:3000/api/registry

NEXT_PUBLIC_REGISTRY_BACKUP_INDEX_URL=http://10.118.5.59:3000/api/registryBackup/index/
NEXT_PUBLIC_REGISTRY_BACKUP_DOWNLOAD_URL=http://10.118.5.59:3000/api/registryBackup/download

NEXT_PUBLIC_REGISTRY_LOG_INDEX_URL=http://10.118.5.59:3000/api/registryLog/index/
NEXT_PUBLIC_REGISTRY_LOG_DOWNLOAD_URL=http://10.118.5.59:3000/api/registryLog/download